<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Dog" name="title">
<title>Dog</title>
  
<style>
#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
}
#videoElement {
    width: 50px;
    height: 30px;
    background-color: #666;
}
#target {
    width: 1110px;
    height: 627.5;
    background-color: #5E5DB6;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg);

}
.outsideWrapper{
    width:1110px; height:627.5px;
  }
.insideWrapper{
    width:100%; height:100%;
    position:relative;}
.coveredCanvas{
  width: 100%; height: 100%;
    position:absolute; top:0px; left:300px;
}
.coveringImage{
    width:100%; height:100%;
    position:absolute; top:0px; left:300px;
} 

body{
    background-color: #000000;
}

</style>
</head>

<body>

    <video autoplay="true" id="videoElement"></video>
    
    <div class="outsideWrapper">
        <div class="insideWrapper">
            <canvas class="coveredCanvas" id="target" width="1110", height="627.5"></canvas>
            <!-- <img src="blur-effect.png"class="coveringImage"> -->
        </div>
    </div>
    <img id="sample" width="1110" height="627.5" src="sample.png">

<script>
 var video = document.querySelector("#videoElement");
 var alpha = 1.00;
 function protanopia(pixels){
     var d = pixels.data;
     
     for(var i=0; i<d.length; i+=4){
         var r = d[i];
         var g = d[i+1];
         var b = d[i+2];
         //convert to appropriate protanopia value
         d[i] = 0.567*r + 0.433*g;
         d[i+1] = 0.558*r + 0.442*g;
         d[i+2] = 0.242*g + .758*b;
     }
     return pixels;
 }

 
 function videoError(e) {
    // do something
}

navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
 function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
// draw the target video
 function drawVideo(){
    //declare stuff
    var target = document.getElementById("target");
    var bc = document.createElement("canvas");
    var imgCanvas = document.getElementById("sample");
    
    bc.width = 1110;
    bc.height = 627.5;
    
    //blurKereinIssay(0.2);
    
    //get coontexts
     var ctx = target.getContext("2d");
     var ctx2 = bc.getContext("2d");
    
    
    
     //get data
    //ctx2.drawImage(video, 0 , 0, 500, 375);
    bc.getContext("2d").drawImage(imgCanvas,0,0,1110,627.5);
    var pData = bc.getContext("2d").getImageData(0,0,1110,627.5);  //getImageData is a built in function to return pixels from a frame
    //apply filter
    pData = protanopia(pData);
    
    ctx.putImageData(pData, 0,0);
    
    setTimeout(drawVideo,20);
    
 }

 window.onload = function(){
    document.getElementById("videoElement").addEventListener("play", drawVideo, false);
    
}

</script>
</body>
</html>